# create .env file copy below content and set RAPID_API key
# and run npm run config which will localy copy .env data into enviroments.ts
# remember do no push sensitive data to any repository
# source: https://medium.com/javascript-in-plain-english/setup-dotenv-to-access-environment-variables-in-angular-9-f06c6ffb86c0

API_RAPID_KEY=
BASE_VEHICLES_API=https://car-data.p.rapidapi.com/cars
